/* cfged.rc
 *
 * Resource description file for CFGED
 *
 * Language        : RC-Language
 * Operating System: OS/2 V2.0 and higher
 * Compiler        : OS/2 2.0 resource compiler
 *
 *
 * $Id: cfged.rc,v 1.3 1992/08/29 16:11:58 gruen Exp $
 * $Log: cfged.rc,v $
# Revision 1.3  1992/08/29  16:11:58  gruen
# Fixed several bugs. This will become the official beta-release.
#
# Revision 1.2  1992/08/09  21:55:23  gruen
# beta release 1.0 of cfged. Changed the architecture: now using a dialog
# box as main window. As an result the accelerators now work. As goodie
# there is a new special-browser for HELP and last but not least the
# warning at the end of the program occures only if there not saved
# changes to the configuration.
#
 * Revision 1.1  1992/07/17  22:52:48  gruen
 * Initial revision
 *
 *
 * Copyright (c) 1992 Lutz Grueneberg
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Library General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.  This library is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Library General Public License for
 * more details. You should have received a copy of the GNU Library
 * General Public License along with this library; if not, write to the
 * Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 */
#include <os2.h>
#include "cfged.h"
#include "maindlg.h"

/* Identification of the program icon. */

  POINTER  IDP_MAIN  cfged.ico


/* Script for Menu Bar. */

  MENU IDM_MAIN 
    {
     SUBMENU "~File",                 IDM_FILE
       {
        MENUITEM "~Open\tCtrl+O",        IDM_OPEN
        MENUITEM "~Save\tCtrl+S",        IDM_SAVE
        /*MENUITEM "Save ~As...\tF5",      IDM_SAVEAS*/
        MENUITEM SEPARATOR
        MENUITEM "~Exit\tAlt+F4",        IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "A~bout CfgEd...",      IDM_ABOUT
       }
     SUBMENU "~Special Browsers",        IDM_SPECIAL
       {
	MENUITEM "~PATH",		IDM_PATH
	MENUITEM "~DPATH",		IDM_DPATH
	MENUITEM "~LIBPATH",		IDM_LIBPATH
	MENUITEM "~HELP",		IDM_HELP
/*	MENUITEM "~Environment",	IDM_ENV	*/
       }
    }

/* Script for the Accelerator Keys for the Menu Bar. */

rcinclude maindlg.dlg

  ACCELTABLE IDA_MAIN
    {
     "o",    IDM_OPEN, CONTROL
     "s",    IDM_SAVE, CONTROL
     VK_F4,  IDM_EXIT, VIRTUALKEY, ALT
    }



